\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Problem Summary:}{1}{section.1}}
\newlabel{research-problem-summary}{{1}{1}{Research Problem Summary:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MANETs:}{1}{section.2}}
\newlabel{wanets}{{2}{1}{MANETs:}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}MANET Example:}{2}{subsubsection.2.0.1}}
\newlabel{example}{{2.0.1}{2}{MANET Example:}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication Scheme:}{2}{section.3}}
\newlabel{communication-scheme}{{3}{2}{Communication Scheme:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traditional Solutions (abridged):}{3}{section.4}}
\newlabel{traditional-solutions-abridged}{{4}{3}{Traditional Solutions (abridged):}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Reinforcement Learning?:}{4}{section.5}}
\newlabel{why-reinforcement-learning}{{5}{4}{Why Reinforcement Learning?:}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RL Problem Constraints:}{4}{section.6}}
\newlabel{rl-problem-constraints}{{6}{4}{RL Problem Constraints:}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physical / Environmental Constraints}{4}{section.7}}
\newlabel{physical-environmental-constraints}{{7}{4}{Physical / Environmental Constraints}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RL Agent State Space:}{4}{section.8}}
\newlabel{rl-agent-state-space}{{8}{4}{RL Agent State Space:}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}RL Agent Action Space:}{5}{section.9}}
\newlabel{rl-agent-action-space}{{9}{5}{RL Agent Action Space:}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reinforcement Signal / Reinforcement Protocol}{5}{section.10}}
\newlabel{reinforcement-signal-reinforcement-protocol}{{10}{5}{Reinforcement Signal / Reinforcement Protocol}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Initial RL Formulation:}{6}{section.11}}
\newlabel{initial-rl-form}{{11}{6}{Initial RL Formulation:}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}State Space}{6}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Action Space}{8}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Time-Domain Scheduling}{8}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Learning Method}{8}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References:}{10}{section.12}}
\newlabel{references}{{12}{10}{References:}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Random Thoughts:}{11}{section.13}}
\newlabel{random-thoughts}{{13}{11}{Random Thoughts:}{section.13}{}}
